<!DOCTYPE html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Developr</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- http://davidbcalhoun.com/2010/viewport-metatag -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- For all browsers -->
	<link rel="stylesheet" href="css/reset.css?v=1">
	<link rel="stylesheet" href="css/style.css?v=1">
	<link rel="stylesheet" href="css/colors.css?v=1">
	<link rel="stylesheet" media="print" href="css/print.css?v=1">
	<!-- For progressively larger displays -->
	<link rel="stylesheet" media="only all and (min-width: 480px)" href="css/480.css?v=1">
	<link rel="stylesheet" media="only all and (min-width: 768px)" href="css/768.css?v=1">
	<link rel="stylesheet" media="only all and (min-width: 992px)" href="css/992.css?v=1">
	<link rel="stylesheet" media="only all and (min-width: 1200px)" href="css/1200.css?v=1">
	<!-- For Retina displays -->
	<link rel="stylesheet" media="only all and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="css/2x.css?v=1">

	<!-- Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

	<!-- Additional styles -->
	<link rel="stylesheet" href="css/styles/progress-slider.css?v=1">
	<link rel="stylesheet" href="css/styles/switches.css?v=1">
	<link rel="stylesheet" href="css/styles/files.css?v=1">

	<!-- JavaScript at bottom except for Modernizr -->
	<script src="js/libs/modernizr.custom.js"></script>

	<!-- For Modern Browsers -->
	<link rel="shortcut icon" href="img/favicons/favicon.png">
	<!-- For everything else -->
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<!-- For retina screens -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicons/apple-touch-icon-retina.png">
	<!-- For iPad 1-->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicons/apple-touch-icon-ipad.png">
	<!-- For iPhone 3G, iPod Touch and Android -->
	<link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon.png">

	<!-- iOS web-app metas -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- Startup image for web apps -->
	<link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
	<link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
	<link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">

	<!-- Microsoft clear type rendering -->
	<meta http-equiv="cleartype" content="on">
</head>

<body class="clearfix with-menu with-shortcuts">

	<!-- Prompt IE 6 users to install Chrome Frame -->
	<!--[if lt IE 7]><p class="message red-gradient simpler">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<!-- Title bar -->
	<header role="banner" id="title-bar">
		<h2>Developr - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></h2>
	</header>

	<!-- Button to open/hide menu -->
	<a href="#" id="open-menu"><span>Menu</span></a>

	<!-- Button to open/hide shortcuts -->
	<a href="#" id="open-shortcuts"><span class="icon-thumbs"></span></a>

	<!-- Main content -->
	<section role="main" id="main">

		<noscript class="message black-gradient simpler">Your browser does not support JavaScript! Some features won't work as expected...</noscript>

		<hgroup id="main-title" class="thin">
			<h1>Files &amp; Gallery</h1>
		</hgroup>

		<div class="with-padding">

			<div class="columns">

				<div class="six-columns twelve-columns-tablet">

					<h3 class="thin">Files</h3>

					<h5 class="green">Icons list</h5>

					<ul class="files-icons">

						<li>
							<span class="icon file-gif"></span>
							Static
						</li>

						<li><a href="#" class="file-link">
							<span class="icon file-image"></span>
							Clickable
						</a></li>

						<li>
							<span class="icon file-png"></span>
							<a href="#">Clickable name</a>
						</li>

						<li>
							<span class="icon file-png"></span>
							<div class="controls">
								<span class="button-group compact children-tooltip">
									<a href="#" class="button icon-gear" title="Edit properties"></a>
									<a href="#" class="button icon-trash" title="Move to trash"></a>
								</span>
							</div>
							<a href="#">Hover menu</a>
						</li>

						<li><a href="#" class="file-link">
							<span class="icon"><img src="img/demo/picto.png"></span>
							Thumbnail
						</a></li>

						<li><a href="#" class="file-link">
							<span class="icon"><img src="img/demo/picture.png" class="framed"></span>
							Thumbnail with border
						</a></li>

					</ul>

					<h5 class="green">Mini icons list</h5>

					<ul class="files-icons mini">

						<li>
							<span class="icon file-gif"></span>
							Static
						</li>

						<li><a href="#" class="file-link">
							<span class="icon file-image"></span>
							Link
						</a></li>

						<li>
							<span class="icon file-png"></span>
							<a href="#">Link name</a>
						</li>

						<li>
							<span class="icon file-png"></span>
							<div class="controls">
								<a href="#" class="button compact icon-trash" title="Move to trash"></a>
							</div>
							<a href="#">Hover menu</a>
						</li>

						<li><a href="#" class="file-link">
							<span class="icon"><img src="img/demo/picto.png"></span>
							Thumb
						</a></li>

						<li><a href="#" class="file-link">
							<span class="icon"><img src="img/demo/picture.png" class="framed"></span>
							With border
						</a></li>

					</ul>

					<h5 class="green">Files list</h5>

					<ul class="files-list silver-gradient">

						<li>
							<span class="icon file-gif"></span>
							<b class="black">Static</b><br>
							image/gif
						</li>

						<li><a href="#" class="file-link">
							<span class="icon file-image"></span>
							<b class="black">Clickable</b><br>
							image/psd
						</a></li>

						<li>
							<span class="icon file-png"></span>
							<a href="#">
								<b class="black">Clickable name</b><br>
								image/png
							</a>
						</li>

						<li>
							<span class="icon file-png"></span>
							<div class="controls show-on-parent-hover">
								<span class="button-group compact children-tooltip">
									<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
									<a href="#" class="button icon-trash" title="Move to trash"></a>
								</span>
							</div>
							<a href="#">
								<b class="black">Hover menu</b><br>
								image/png
							</a>
						</li>

						<li><a href="#" class="file-link">
							<span class="icon"><img src="img/demo/picto.png"></span>
							<b class="black">Thumbnail</b><br>
							image/png
						</a></li>

						<li><a href="#" class="file-link">
							<span class="icon"><img src="img/demo/picture.png" class="framed"></span>
							<b class="black">Thumbnail with border</b><br>
							image/jpg
						</a></li>

					</ul>

					<h5 class="green">Mini files list</h5>

					<ul class="files-list mini silver-gradient">

						<li>
							<span class="icon file-gif"></span>
							Static
						</li>

						<li><a href="#" class="file-link">
							<span class="icon file-image"></span>
							Clickable
						</a></li>

						<li>
							<span class="icon file-png"></span>
							<a href="#">Clickable name</a>
						</li>

						<li>
							<span class="icon file-png"></span>
							<div class="controls show-on-parent-hover">
								<span class="button-group compact children-tooltip">
									<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
									<a href="#" class="button icon-trash" title="Move to trash"></a>
								</span>
							</div>
							<a href="#">Hover menu</a>
						</li>

						<li><a href="#" class="file-link">
							<span class="icon"><img src="img/demo/picto.png"></span>
							Thumbnail
						</a></li>

						<li><a href="#" class="file-link">
							<span class="icon"><img src="img/demo/picture.png" class="framed"></span>
							Thumbnail with border
						</a></li>

					</ul>

				</div>

				<div class="six-columns twelve-columns-tablet">

					<h3 class="thin">Gallery</h3>

					<p>The images size can be finely controled using font-size:</p>

					<p class="wrapped button-height">
						Change size: <span id="gallery-slider"></span>
					</p>

					<ul class="gallery" id="demo-gallery">

						<li><img src="img/demo/gallery/picture-1.jpg"></li>

						<li><a href="#">
							<img src="img/demo/gallery/picture-2.jpg">
						</a></li>

						<li><a href="#">
							<img src="img/demo/gallery/picture-3.jpg" class="framed">
						</a></li>

						<li>
							<img src="img/demo/gallery/picture-4.jpg" class="framed">
							<div class="controls">
								<span class="button-group compact children-tooltip">
									<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
									<a href="#" class="button icon-trash" title="Move to trash"></a>
								</span>
							</div>
						</li>

						<li><a href="#">
							<span class="stack">
								<img src="img/demo/gallery/picture-5.jpg">
							</span>
						</a></li>

						<li><a href="#">
							<span class="stack rotated">
								<img src="img/demo/gallery/picture-6.jpg">
							</span>
						</a></li>

						<li><a href="#">
							<span class="stack twisted">
								<img src="img/demo/gallery/picture-7.jpg">
							</span>
						</a></li>

						<li><a href="#">
							<span class="stack rotated-left">
								<img src="img/demo/gallery/picture-8.jpg">
							</span>
						</a></li>

					</ul>

					<h3 class="thin">Images stacks</h3>

					<p class="wrapped left-icon icon-info-round">These styles will only show on browsers with support for :before/:after, and the three latest will only look different on browsers with css transform support (all modern browsers). Olders browsers will see a simple frame fallback.</p>

					<h5 class="green">Stack</h5>

					<div class="margin-bottom">
						<span class="stack">
							<img src="img/demo/gallery/picture-5.jpg">
						</span>
					</div>

					<h5 class="green">Stack rotated</h5>

					<div class="margin-bottom">
						<span class="stack rotated">
							<img src="img/demo/gallery/picture-6.jpg">
						</span>
					</div>

					<h5 class="green">Stack twisted</h5>

					<div class="margin-bottom">
						<span class="stack twisted">
							<img src="img/demo/gallery/picture-7.jpg">
						</span>
					</div>

					<h5 class="green">Stack rotated left</h5>

					<div class="margin-bottom">
						<span class="stack rotated-left">
							<img src="img/demo/gallery/picture-8.jpg">
						</span>
					</div>

				</div>

			</div>

		</div>

	</section>
	<!-- End main content -->

	<!-- Side tabs shortcuts -->
	<ul id="shortcuts" role="complementary" class="children-tooltip tooltip-right">
		<li class="current"><a href="./" class="shortcut-dashboard" title="Dashboard">Dashboard</a></li>
		<li><a href="inbox.html" class="shortcut-messages" title="Messages">Messages</a></li>
		<li><a href="agenda.html" class="shortcut-agenda" title="Agenda">Agenda</a></li>
		<li><a href="tables.html" class="shortcut-contacts" title="Contacts">Contacts</a></li>
		<li><a href="explorer.html" class="shortcut-medias" title="Medias">Medias</a></li>
		<li><a href="sliders.html" class="shortcut-stats" title="Stats">Stats</a></li>
		<li><a href="form.html" class="shortcut-settings" title="Settings">Settings</a></li>
		<li><span class="shortcut-notes" title="Notes">Notes</span></li>
	</ul>

	<!-- Sidebar/drop-down menu -->
	<section id="menu" role="complementary">

		<!-- This wrapper is used by several responsive layouts -->
		<div id="menu-content">

			<header>
				Administrator
			</header>

			<div id="profile">
				<img src="img/user.png" width="64" height="64" alt="User name" class="user-icon">
				Hello
				<span class="name">John <b>Doe</b></span>
			</div>

			<!-- By default, this section is made for 4 icons, see the doc to learn how to change this, in "basic markup explained" -->
			<ul id="access" class="children-tooltip">
				<li><a href="inbox.html" title="Messages"><span class="icon-inbox"></span><span class="count">2</span></a></li>
				<li><a href="calendars.html" title="Calendar"><span class="icon-calendar"></span></a></li>
				<li><a href="login.html" title="Profile"><span class="icon-user"></span></a></li>
				<li class="disabled"><span class="icon-gear"></span></li>
			</ul>

			<section class="navigable">
				<ul class="big-menu">
					<li class="with-right-arrow">
						<span><span class="list-count">11</span>Main styles</span>
						<ul class="big-menu">
							<li><a href="typography.html">Typography</a></li>
							<li><a href="columns.html">Columns</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="colors.html">Colors &amp; backgrounds</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="files.html" class="current navigable-current">Files &amp; Gallery</a></li>
							<li class="with-right-arrow">
								<span><span class="list-count">4</span>Forms &amp; buttons</span>
								<ul class="big-menu">
									<li><a href="buttons.html">Buttons</a></li>
									<li><a href="form.html">Form elements</a></li>
									<li><a href="textareas.html">Textareas &amp; WYSIWYG</a></li>
									<li><a href="form-layouts.html">Form layouts</a></li>
									<li><a href="wizard.html">Wizard</a></li>
								</ul>
							</li>
							<li class="with-right-arrow">
								<span><span class="list-count">2</span>Agenda &amp; Calendars</span>
								<ul class="big-menu">
									<li><a href="agenda.html">Agenda</a></li>
									<li><a href="calendars.html">Calendars</a></li>
								</ul>
							</li>
							<li><a href="blocks.html">Blocks &amp; infos</a></li>
						</ul>
					</li>
					<li class="with-right-arrow">
						<span><span class="list-count">8</span>Main features</span>
						<ul class="big-menu">
							<li><a href="auto-setup.html">Automatic setup</a></li>
							<li><a href="responsive.html">Responsiveness</a></li>
							<li><a href="tabs.html">Tabs</a></li>
							<li><a href="sliders.html">Slider &amp; progress</a></li>
							<li><a href="modals.html">Modal windows</a></li>
							<li class="with-right-arrow">
								<span><span class="list-count">3</span>Messages &amp; notifications</span>
								<ul class="big-menu">
									<li><a href="messages.html">Messages</a></li>
									<li><a href="notifications.html">Notifications</a></li>
									<li><a href="tooltips.html">Tooltips</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="with-right-arrow">
						<a href="ajax-demo/submenu.html" class="navigable-ajax" title="Menu title">With ajax sub-menu</a>
					</li>
				</ul>
			</section>

			<ul class="unstyled-list">
				<li class="title-menu">Today's event</li>
				<li>
					<ul class="calendar-menu">
						<li>
							<a href="#" title="See event">
								<time datetime="2011-02-24"><b>24</b> Feb</time>
								<small class="green">10:30</small>
								Event's description
							</a>
						</li>
					</ul>
				</li>
				<li class="title-menu">New messages</li>
				<li>
					<ul class="message-menu">
						<li>
							<span class="message-status">
								<a href="#" class="starred" title="Starred">Starred</a>
								<a href="#" class="new-message" title="Mark as read">New</a>
							</span>
							<span class="message-info">
								<span class="blue">17:12</span>
								<a href="#" class="attach" title="Download attachment">Attachment</a>
							</span>
							<a href="#" title="Read message">
								<strong class="blue">John Doe</strong><br>
								<strong>Mail subject</strong>
							</a>
						</li>
						<li>
							<a href="#" title="Read message">
								<span class="message-status">
									<span class="unstarred">Not starred</span>
									<span class="new-message">New</span>
								</span>
								<span class="message-info">
									<span class="blue">15:47</span>
								</span>
								<strong class="blue">May Starck</strong><br>
								<strong>Mail subject a bit longer</strong>
							</a>
						</li>
						<li>
							<span class="message-status">
								<span class="unstarred">Not starred</span>
							</span>
							<span class="message-info">
								<span class="blue">15:12</span>
							</span>
							<strong class="blue">May Starck</strong><br>
							Read message
						</li>
					</ul>
				</li>
			</ul>

		</div>
		<!-- End content wrapper -->

		<!-- This is optional -->
		<footer id="menu-footer">
			<p class="button-height">
				<input type="checkbox" name="auto-refresh" id="auto-refresh" checked="checked" class="switch float-right">
				<label for="auto-refresh">Auto-refresh</label>
			</p>
		</footer>

	</section>
	<!-- End sidebar/drop-down menu -->

	<!-- JavaScript at the bottom for fast page loading -->

	<!-- Scripts -->
	<script src="js/libs/jquery-1.8.2.min.js"></script>
	<script src="js/setup.js"></script>

	<!-- Template functions -->
	<script src="js/developr.input.js"></script>
	<script src="js/developr.navigable.js"></script>
	<script src="js/developr.notify.js"></script>
	<script src="js/developr.scroll.js"></script>
	<script src="js/developr.progress-slider.js"></script>
	<script src="js/developr.tooltip.js"></script>

	<script>

		// Call template init (optional, but faster if called manually)
		$.template.init();

		// Gallery size slider
		$('#gallery-slider').slider({
			min: 6,
			value: 13,
			max: 32,
			onChange: function(value)
			{
				$('#demo-gallery').css('font-size', value+'px');
			}
		});

	</script>
</body>
</html>