<div class="standard-tabs same-height">

	<ul class="tabs">
		<li class="active"><a href="#tab-1">First tab</a></li>
		<li><a href="#tab-2">Second tab</a></li>
		<li><a href="#tab-3">Third tab</a></li>
	</ul>

	<div class="tabs-content">

		<div id="tab-1" class="with-padding">

			<p>Notice how the tabs started to work without any callback code?</p>

			<p>The select below got styled too:</p>

			<select name="demo-select" id="demo-select" class="select">
				<option value="United States">United States</option>
				<option value="United Kingdom">United Kingdom</option>
				<option value="Germany">Germany</option>
				<option value="France">France</option>
				<option value="Spain">Spain</option>
				<option value="Italy">Italy</option>
			</select>

		</div>

		<div id="tab-2" class="with-padding">

			Alternate tab 1

		</div>

		<div id="tab-3" class="with-padding">

			Alternate tab 2

		</div>

	</div>

</div>