<!--

This file is an example of sub-menu loaded via ajax

-->
<ul class="files-icons on-dark">

	<li>
		<span class="icon file-swf"></span>
		<div class="controls">
			<span class="button-group compact children-tooltip">
				<a href="#" class="button icon-gear" title="Edit properties"></a>
				<a href="#" class="button icon-trash" title="Move to trash"></a>
			</span>
		</div>
		<a href="#">file.swf</a>
	</li>

	<li>
		<span class="icon file-mp"></span>
		<div class="controls">
			<span class="button-group compact children-tooltip">
				<a href="#" class="button icon-gear" title="Edit properties"></a>
				<a href="#" class="button icon-trash" title="Move to trash"></a>
			</span>
		</div>
		<a href="#">file.mp3</a>
	</li>

	<li>
		<span class="icon file-ttf"></span>
		<div class="controls">
			<span class="button-group compact children-tooltip">
				<a href="#" class="button icon-gear" title="Edit properties"></a>
				<a href="#" class="button icon-trash" title="Move to trash"></a>
			</span>
		</div>
		<a href="#">file.ttf</a>
	</li>

	<li>
		<span class="icon file-powerpoint"></span>
		<div class="controls">
			<span class="button-group compact children-tooltip">
				<a href="#" class="button icon-gear" title="Edit properties"></a>
				<a href="#" class="button icon-trash" title="Move to trash"></a>
			</span>
		</div>
		<a href="#">file.ppt</a>
	</li>

	<li>
		<span class="icon file-word"></span>
		<div class="controls">
			<span class="button-group compact children-tooltip">
				<a href="#" class="button icon-gear" title="Edit properties"></a>
				<a href="#" class="button icon-trash" title="Move to trash"></a>
			</span>
		</div>
		<a href="#">file.doc</a>
	</li>

	<li>
		<span class="icon file-otf"></span>
		<div class="controls">
			<span class="button-group compact children-tooltip">
				<a href="#" class="button icon-gear" title="Edit properties"></a>
				<a href="#" class="button icon-trash" title="Move to trash"></a>
			</span>
		</div>
		<a href="#">file.otf</a>
	</li>

	<li>
		<span class="icon file-ini"></span>
		<div class="controls">
			<span class="button-group compact children-tooltip">
				<a href="#" class="button icon-gear" title="Edit properties"></a>
				<a href="#" class="button icon-trash" title="Move to trash"></a>
			</span>
		</div>
		<a href="#">file.ini</a>
	</li>

	<li>
		<span class="icon file-js"></span>
		<div class="controls">
			<span class="button-group compact children-tooltip">
				<a href="#" class="button icon-gear" title="Edit properties"></a>
				<a href="#" class="button icon-trash" title="Move to trash"></a>
			</span>
		</div>
		<a href="#">file.js</a>
	</li>

	<li>
		<span class="icon"><img src="img/demo/picture.png" class="framed"></span>
		<div class="controls">
			<span class="button-group compact children-tooltip">
				<a href="#" class="button icon-gear" title="Edit properties"></a>
				<a href="#" class="button icon-trash" title="Move to trash"></a>
			</span>
		</div>
		<a href="#">Picture.png</a>
	</li>

</ul>